<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.1quth831jow9f90zpl4dc1v1m21u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.01z9o941ytiial19mmnab0pba4h0'>
            <connection class='textscan' directory='C:/Users/user/Downloads/archive (6)' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0j967oz0m5id3z11vjifu00vtmug'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.01z9o941ytiial19mmnab0pba4h0' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0j967oz0m5id3z11vjifu00vtmug' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_441634249932079107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_441634249932791812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_441634249933139973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_441634249932079107])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_441634249933365254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_441634249933139973],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_441634249933934600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_441634249933139973]/[My_total (copy)_441634249933697031]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_441634249934245897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_441634249932791812]*[Calculation_441634249933934600]))*[Calculation_441634249933365254]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_441634249934692362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_441634249932791812]*[Calculation_441634249933934600]))*[Calculation_441634249933365254]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_441634249933697031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_441634249932079107])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_CAC9BBCB791047C0A0E32E5FF2E921F8]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
          </datasources>
          <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Description&#10;&lt;</run>
                <run>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:description:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
          </datasources>
          <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Duration&#10;&lt;</run>
                <run>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:duration:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genere'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
          </datasources>
          <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Genere&#10;&lt;</run>
                <run>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:listed_in:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
          </datasources>
          <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Release Year&#10;&lt;</run>
                <run>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:release_year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
          </datasources>
          <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
            <column caption='0' datatype='integer' name='[Calculation_441634249947181076]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_441634249947181076]' derivation='Sum' name='[sum:Calculation_441634249947181076:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1quth831jow9f90zpl4dc1v1m21u].[sum:Calculation_441634249947181076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:type:nk]' />
              <size column='[federated.1quth831jow9f90zpl4dc1v1m21u].[pcto:cnt:title:qk]' />
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[pcto:cnt:title:qk]' />
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1quth831jow9f90zpl4dc1v1m21u].[sum:Calculation_441634249947181076:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1quth831jow9f90zpl4dc1v1m21u].[sum:Calculation_441634249947181076:qk] + [federated.1quth831jow9f90zpl4dc1v1m21u].[sum:Calculation_441634249947181076:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
          </datasources>
          <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:type:nk]' />
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quth831jow9f90zpl4dc1v1m21u].[ctd:show_id:qk]</rows>
        <cols>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 genere'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
          </datasources>
          <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1quth831jow9f90zpl4dc1v1m21u].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:listed_in:nk]</rows>
        <cols>[federated.1quth831jow9f90zpl4dc1v1m21u].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
          </datasources>
          <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_441634249932079107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_441634249932791812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_441634249933139973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_441634249932079107])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_441634249933365254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_441634249933139973],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_441634249933934600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_441634249933139973]/[My_total (copy)_441634249933697031]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_441634249934245897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_441634249932791812]*[Calculation_441634249933934600]))*[Calculation_441634249933365254]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_441634249934692362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_441634249932791812]*[Calculation_441634249933934600]))*[Calculation_441634249933365254]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_441634249933697031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_441634249932079107])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_441634249932079107]' derivation='User' name='[usr:Calculation_441634249932079107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441634249934245897]' derivation='User' name='[usr:Calculation_441634249934245897:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Calculation_441634249932791812]' ordering-field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Calculation_441634249933934600]' ordering-type='Rows' />
              <table-calc field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Calculation_441634249933139973]' ordering-field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Calculation_441634249933365254]' ordering-field='[federated.1quth831jow9f90zpl4dc1v1m21u].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1quth831jow9f90zpl4dc1v1m21u].[My_total (copy)_441634249933697031]' ordering-type='Field'>
                <order field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Value (bin)]' />
                <order field='[federated.1quth831jow9f90zpl4dc1v1m21u].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_441634249934692362]' derivation='User' name='[usr:Calculation_441634249934692362:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Calculation_441634249932791812]' ordering-field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Calculation_441634249933934600]' ordering-type='Rows' />
              <table-calc field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Calculation_441634249933139973]' ordering-field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Calculation_441634249933365254]' ordering-field='[federated.1quth831jow9f90zpl4dc1v1m21u].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1quth831jow9f90zpl4dc1v1m21u].[My_total (copy)_441634249933697031]' ordering-type='Field'>
                <order field='[federated.1quth831jow9f90zpl4dc1v1m21u].[Value (bin)]' />
                <order field='[federated.1quth831jow9f90zpl4dc1v1m21u].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1quth831jow9f90zpl4dc1v1m21u].[usr:Calculation_441634249932079107:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:rating:nk]</column>
            <column>[federated.1quth831jow9f90zpl4dc1v1m21u].[usr:Calculation_441634249932079107:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:rating:nk]' />
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:rating:nk]' />
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[usr:Calculation_441634249932079107:qk]' />
              <path column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1quth831jow9f90zpl4dc1v1m21u].[usr:Calculation_441634249932079107:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1quth831jow9f90zpl4dc1v1m21u].[usr:Calculation_441634249934245897:qk:15]</rows>
        <cols>[federated.1quth831jow9f90zpl4dc1v1m21u].[usr:Calculation_441634249934692362:qk:18]</cols>
        <show-full-range>
          <column>[federated.1quth831jow9f90zpl4dc1v1m21u].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1quth831jow9f90zpl4dc1v1m21u].[ctd:show_id:qk]' />
              <lod column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:country:nk]' />
              <geometry column='[federated.1quth831jow9f90zpl4dc1v1m21u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quth831jow9f90zpl4dc1v1m21u].[Latitude (generated)]</rows>
        <cols>[federated.1quth831jow9f90zpl4dc1v1m21u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
          </datasources>
          <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Type&#10;&lt;</run>
                <run>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
          </datasources>
          <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2:HRS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Cast&#10;&lt;</run>
                <run>[federated.1quth831jow9f90zpl4dc1v1m21u].[none:cast:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1850' minheight='900' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.1quth831jow9f90zpl4dc1v1m21u' />
      </datasources>
      <datasource-dependencies datasource='federated.1quth831jow9f90zpl4dc1v1m21u'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='90487' x='432' y='889'>
              <zone h='52555' id='3' name='Top Ratings' w='28378' x='22757' y='889'>
              </zone>
              <zone h='40086' id='9' name='Shows by release year and type' w='22325' x='432' y='889'>
              </zone>
              <zone h='45667' id='11' name='Shows by Type' w='22325' x='432' y='53444'>
              </zone>
              <zone h='45667' id='13' name='Top 10 genere' w='34081' x='22757' y='53444'>
              </zone>
              <zone h='45667' id='14' name='Total shows by country' w='34081' x='56838' y='53444'>
              </zone>
              <zone h='28428' id='17' name='Description' w='22622' x='68297' y='25016'>
              </zone>
              <zone h='36502' id='19' name='cast' w='17162' x='51135' y='16942'>
              </zone>
              <zone h='12469' id='15' name='Total shows by country' pane-specification-id='0' param='[federated.1quth831jow9f90zpl4dc1v1m21u].[ctd:show_id:qk]' type-v2='color' w='22325' x='432' y='40975'>
              </zone>
              <zone h='8834' id='18' mode='dropdown' name='Description' param='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:title:nk]' show-all='false' type-v2='filter' w='24919' x='66000' y='889'>
              </zone>
              <zone h='8265' id='36' name='Type' show-title='false' w='14865' x='51135' y='8677'>
              </zone>
              <zone h='8074' id='37' name='Genere' show-title='false' w='22622' x='68297' y='16942'>
              </zone>
              <zone h='7788' id='38' name='Release Year' show-title='false' w='14865' x='51135' y='889'>
              </zone>
              <zone h='7219' id='39' name='Duration' show-title='false' w='24919' x='66000' y='9723'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8649' x='90919' y='889'>
              <zone h='32778' id='8' name='Top Ratings' pane-specification-id='0' param='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:rating:nk]' type-v2='color' w='8649' x='90919' y='889'>
              </zone>
              <zone h='8333' id='10' name='Shows by release year and type' pane-specification-id='0' param='[federated.1quth831jow9f90zpl4dc1v1m21u].[none:type:nk]' type-v2='color' w='8649' x='90919' y='33667'>
              </zone>
              <zone h='5889' id='12' name='Shows by Type' pane-specification-id='1' param='[federated.1quth831jow9f90zpl4dc1v1m21u].[pcto:cnt:title:qk]' type-v2='size' w='8649' x='90919' y='42000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
